Advance Project -1 & 2

Build a simple linear regression model by performing EDA and do necessary transformations and select the best model using Python.
There are two datasets which are shared - 
1. Delivery Time 
	Objective  - Is to predict the Delivery time using Sorting time

2. Salary Hike
	Objective -  Is to build a prediction model for Salary Hike.

1. Follow the Machine Learning Life Cycle Steps.
2. Write proper Insights/Inference on each analysis
3. Do proper EDA on the columns and the data with graphs using seaborn and interpret the graphs.
4. Save the graphs in one folder and zip the folder.
5. Zip the datasets folders seperately for Delivery and Salary Hike.
6. Write proper print statements while writing the code. Proper rounding of the numbers is also required.
7. Prepare a presentation for both the projects seperately. The presentation should contain - 
	1. Objective
	2. Solution 
	3. Business Impact
8. Save the Code and download it as .ipynb format - with its name "Delivery_prj1" and "salary_prj2"
8.1 - Also create the models in excel also as shown in the class and upload it in the same repo of github mentioned.
9. Prepare a Word Doc for the entire end to end process with solution architecture and methodology. Also mention the time taken
for the use case to develop. Challenges faced and the complexity. Create a template which you can use further on other projects also.
10. Create a single Github repo for both the use case with proper name as "Prediction with Regression" and upload the zip datasets, zip graphs, .ipynb file, ppt, word doc.
11. In the same readme file mention the details about both the use cases and mention the tools and the insights gathered.
12. Add some relevant key words for the repo.

######################################################################