<h2>VISUALIZATION TASKS - Case Study</h2>
<br>
<p>
A Call center company wants to analyse the data and want to find patterns in the data
As a data analyst, you should prepare reports in such a way that it give then proper insights for decision mamking.
User Experience should be highly mainatined in the dashboard.

Properly cleaned charts with proper color combinations should be used.
</p>

<br>
<b>1. Sales Representative and Calls Performance Dashboard - </b>
<br>
<li>a) Make a visualization showing the total number of calls, separated by incoming and outgoing, for each
sales representative (Sales rep id).
<li>b) Make a visualization showing which sales reps (3) have the largest number of outgoing calls.
<li>c) Make a visualization showing which sales reps (5) handled the most calls (incoming and outgoing) 
Make a dash board (DASHBOARD A) containing all three of these visualizations.

<br>
<br>
<p>-----------------------------------------------------------------------------------------------------------------------</p><br>
<b>2nd part - <br></b>
<br>
a)Make each sheet of different Sales Reps and identify the key KPI's and Charts to viuslise as a story.
<br>
<br>
<p>-----------------------------------------------------------------------------------------------------------------------</p><br>
<b>3rd part - <br></b>
<br>
1) Find some meaningful patterns about the data based on Talk duration and waiting time.
<br>
<br>
<p>-----------------------------------------------------------------------------------------------------------------------</p><br>
<br>
Save it in Tableau Public/Desktop and Downlaod it as PPt
Uplaod that Ppt with Tableau Public URL of the dashboard pasted in the 2nd page of the ppt and put it in your respective github.